{
  "name": "@seo-shell/events",
  "version": "1.2.1",
  "description": "Lightweight event bridge for SEO Shell - use in your SPA to receive data from Next.js",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --out-dir dist --clean",
    "prepublishOnly": "npm run build",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^11.0.6",
    "@semantic-release/npm": "^12.0.2",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@vitest/coverage-v8": "^3.2.4",
    "happy-dom": "^18.0.1",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "seo",
    "events",
    "spa",
    "react",
    "expo",
    "vite"
  ],
  "license": "MIT"
}
